# Generated by Django 2.0.5 on 2018-09-18 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Easeapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='menuitems',
            name='item_price',
        ),
        migrations.AlterField(
            model_name='qrsite',
            name='qr_code',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='qrsite',
            name='table_no',
            field=models.IntegerField(unique=True),
        ),
    ]
